# Ecommerce-Platform

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  5.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ecommerce.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ecommerce.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Ecommerce-Platform/: .gitignore
Ecommerce-Platform/.metadata/: version.ini
ecommerce-backend/: README.md  pom.xml
ecommerce-backend/src/main/java/com/mayank/ecommerce/: EcommerceApplication.java  ServletInitializer.java
ecommerce-backend/src/main/java/com/mayank/ecommerce/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ecommerce-backend/src/main/java/com/mayank/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  InvoiceController.java  OrderController.java  ProductController.java
ecommerce-backend/src/main/java/com/mayank/ecommerce/entity/: Cart.java  Order.java  OrderItem.java  Product.java  User.java
ecommerce-backend/src/main/java/com/mayank/ecommerce/entity/dto/: CartDTO.java  CartResponseDTO.java  OrderAnalyticsDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  UserDTO.java
ecommerce-backend/src/main/java/com/mayank/ecommerce/enums/: OrderStatus.java
ecommerce-backend/src/main/java/com/mayank/ecommerce/exception/: CartEmptyException.java  CartLimitExceededException.java  DisabledException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  ResourceNotFoundException.java
ecommerce-backend/src/main/java/com/mayank/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/mayank/ecommerce/service/: AdminService.java  AuthService.java  CartService.java  OrderService.java  ProductService.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-backend/src/test/java/com/mayank/ecommerce/: EcommerceApplicationTests.java
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/: App.js  index.css
ecommerce-frontend/src/api/: axiosInstance.js
ecommerce-frontend/src/assets/: old_0906home.json  register.json
ecommerce-frontend/src/components/: AdminRoute.jsx  EmptyState.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx  Spinner.jsx
ecommerce-frontend/src/pages/: AdminDashboard.jsx  AdminPanel.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  OrderPage.jsx  ProductList.jsx  RegisterPage.jsx
(+59 files in other folders)
